# byrnesgrayson.com

<Directory /var/www/byrnesgrayson.com>
  AllowOverride All
</Directory>

<VirtualHost *:80>
    ServerName byrnesgrayson.com
    ServerAlias www.byrnesgrayson.com
    DocumentRoot /var/www/byrnesgrayson.com/public
    ErrorLog ${APACHE_LOG_DIR}/byrnesgrayson.com-error.log
    CustomLog ${APACHE_LOG_DIR}/byrnesgrayson.com-access.log common

    RewriteEngine on
    RewriteOptions Inherit

    RewriteCond %{HTTP_HOST}  =www.byrnesgrayson.com       [NC]
    RewriteRule ^(.*)         http://byrnesgrayson.com$1  [R=301,NE]

    # Force trailing slash
    RewriteCond %{REQUEST_URI} !(/$|\.)
    RewriteRule (.*)           %{REQUEST_URI}/           [R=301,L]
</VirtualHost>
